<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>AVIATOR PLATFORM</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <h3>
        <strong>Kindly select Aviator game platform </strong>
    </h3>
        
     <p>
         <b>NB:</b> Sportybet and Msport aviator <b>ONLY</b>
     </p>
     
        <ol>
            <li>
    <div id="image">
    <img src="sportybet.png" alt="sportybet">
         </div>
       <a href="password.html"><button id="start">SPORTYBET</button></a>     
         
            </li>
            
            <br>
            
           <li>
   <div id="image">
   <img src="msport.png" alt="sportybet">
   </div> 
 <a href="password.html"><button id="start">MSPORT</button></a>
            </li>
        </ol>
</body>