<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="start.css">
    <body>
       <p> <strong>Sorry</strong>, pay for premium with as low as $10 to access the premium account.</p>
       <h3>
           Do you want to pay for <strong>Premium</strong>?
       </h3>
       
       <a href="premium.html"><button id="start">Yes</button></a>
       
       <a href="forfree.html"><button id="start">No</button></a>
    </body>
    