<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Aviator Predictor</h1>
        <div id="game">
            <img id="plane" src="plane.png" alt="Plane">
            <div id="coefficient">1.19x</div>
        </div>
        <button id="nextRound">Next Round</button>
        <div id="loading" class="loading hidden">
            <img src="loading.gif" alt="Loading">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>