<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <p>
        Kindly enter the <strong>password</strong> given to you after payment </p>
  </body>      
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">    
    <style>
        .eye-icon {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .password-container {
            position: relative;
            width: max-content;
        }
    </style>
</head>
<body>
    <form onsubmit="return checkPassword()">
        <div class="password-container">
            <input type="password" id="password" placeholder="Enter your password" required minlength="6" maxlength="10">
            <span class="eye-icon" onclick="togglePassword()"><i class="fas fa-eye"></i></span>
        </div>
        <br>
        <button type="submit">Check</button>
    </form>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const eyeIcon = document.querySelector('.eye-icon i');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }

        function checkPassword() {
            const passwordField = document.getElementById('password');
            if (passwordField.value === 'MONEY_1') {
                alert("Password is correct.  Click on START to Begin");
                return true; // Allow form submission
            } else {
                alert("Incorrect password. Please try again.");
                return false; // Prevent form submission
            }
        }
    </script>
        
        <br><br>
        
<a href="index.html"><button id="start">START</button></a>

</body>