<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay for Premium</title>
    <link rel="stylesheet" href="start.css">
    <body>
        <h3><strong><u>PAY FOR PREMIUM</u></strong></h3>
       <p> <strong>Kindly</strong>, pay an amount of <strong>$10</strong> to any of the payment method below to access the premium account for the aviator Predictor.</p>
       
       <ol>
           <li>
              <strong>MTN MOMO</strong><br>
               <strong>MOMO NUMBER:</strong> 0557821277<br>
               <strong>ACCOUNT NAME:</strong> JOHN ASSABIR<br><br>
           </li>
           <li>
              <strong>VODAFONE/TELECEL</strong><br>
               <strong>MOMO NUMBER:</strong> 0201700420<br>
               <strong>ACCOUNT NAME:</strong> JOHN ASSABIR<br><br>
           </li>
       
           <li>
              <strong>GCB BANK</strong><br>
               <strong>ACCOUNT NUMBER:</strong> 4031120009245
             <br>
               <strong>ACCOUNT NAME:</strong> JOHN ASSABIR<br><br>
           </li>
       
           <li>
              <strong>ECOBANK</strong><br>
               <strong>ACCOUNT NUMBER:</strong> 1441003232908
               <br>
               <strong>ACCOUNT NAME:</strong> JOHN ASSABIR<br><br>
           </li>
       
           <li>
              <strong>CRYPTO</strong><br>
               <strong>CRYPTO ADDRESS:</strong> TG5kbSVyZgAv2VGKHK3XqRsh7gcojjjveE<br>
               <strong>NETWORK:</strong>TRC20<br>
           </li>
       </ol>
     
       <a href="aviatorplatform.html"><button id="start">Paid, So access</button></a>
       
       <a href="forfree.html"><button id="start">Not Paid</button></a>
    </body>