<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <h3>
        <strong>Welcome to Nyamensa Aviator Hub</strong</h3>
        
     <p>Are you ready to start the game?</p>
        
<a href="premium.html"><button id="start">Pay for Premium</button></a>

<a href="forfree.html"><button id="start">Start for free</button></a>

</body>